<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity$PlaceholderFragment">

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:id="@+id/location_text"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/card_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <LinearLayout
            android:id="@+id/undobar"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginTop="-40dp"
            android:background="#F0808080"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:dividerPadding="11dp"
            android:gravity="center" >

            <TextView
                android:id="@+id/undobar_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/deleted"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#fff" />

            <Button
                android:id="@+id/undobar_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:onClick="onClick"
                android:background="#F0808080"
                android:drawableLeft="@android:drawable/ic_menu_revert"
                android:text="@string/undo"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#fff" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>